# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: PFvpn Sign

on:
  push:
    branches: [ "re" ]
  # pull_request:
  #   branches: [ "re" ]
  schedule:
    - cron: 0 3 * * *
permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest
    environment: Sign
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Sign
      run: |
        if [ "$secrets.USERS" == "users" ]
        then
          echo "Got users"
        fi
        if [ "$secrets.PASSWRDD" == "password" ]
        then
          echo "Got PASSWRDD"
        fi
        if [ "$secrets.TEST" == "test" ]
        then
          echo "Got PASSWRDD"
        fi
        python main.py
      env:
        USERS: ${{ secrets.USERS }}
        PASSWRDD: ${{ secrets.PASSWRDD }}
        SCKEY: ${{ secrets.SCKEY }}
        TEST: ${{ secrets.TEST }}
